# SGChatScrollbar

./: CHANGELOG.md  README.md  SGChatScrollbar.csproj  SGChatScrollbar.sln  SGChatScrollbarMod.cs  thunderstore.toml
.github/workflows/: thunderstore-build.yml  thunderstore-publish.yml
scripts/: check-version-sync.sh
