<Project Sdk="Microsoft.NET.Sdk">

  <!-- GamePath, RefRoot, DeployMod, Version and Authors come from Directory.Build.props -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SGChatScrollbar</AssemblyName>
    <RootNamespace>SGChatScrollbar</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>$(RefRoot)/net6/MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(RefRoot)/net6/Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(RefRoot)/net6/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(RefRoot)/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppUltimateChatBox"><HintPath>$(RefRoot)/Il2CppAssemblies/Il2CppUltimateChatBox.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(RefRoot)/Il2CppAssemblies/UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Auto-deploy to the game's Mods folder after build (skipped in CI via -p:DeployMod=false). -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(DeployMod)' == 'true' and Exists('$(GamePath)')">
    <MakeDir Directories="$(GamePath)/Mods" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)/Mods" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Deployed SGChatScrollbar.dll to $(GamePath)/Mods" />
  </Target>

  <ItemGroup>
    <Content Include="Directory.Build.props" />
  </ItemGroup>

</Project>
